/* app/static/property_management/view/style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.header {
    text-align: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title-container {
    text-align: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.image-gallery {
    flex: 1;
    max-width: 60%;
    margin: 10px auto;
    position: relative;
    max-height: 400px;
    overflow: visible;
    padding-bottom: 40px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-gallery .left,
.image-gallery .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.image-gallery .left {
    left: 0;
}

.image-gallery .right {
    right: 0;
}

.image-gallery .dots {
    text-align: center;
    position: absolute;
    bottom: 1%;
    width: 100%;
    z-index: 1;
}

.image-gallery .dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #bbb;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.image-gallery .dots .active {
    background: #007bff;
}

.details {
    flex: 1;
    max-width: 100%;
    margin: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.details h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.details p {
    color: #666;
    line-height: 1.6;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.info-grid div {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-grid div h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.info-grid div p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

.icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: space-between;
}

.icon-list .icon-item {
    flex: 1 1 calc(20% - 10px);
    text-align: center;
}

.icon-list .icon-item i {
    font-size: 24px;
    display: block;
    margin-bottom: 5px;
}

.icon-list .icon-item span {
    font-size: 14px;
}

.furniture-container,
.amenities-container {
    margin: 20px 0;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
